Date : 2025-11-24 10:01:17
Directory : c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java
Total : 33 files,  8740 codes, 732 comments, 2045 blanks, all 11517 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         33 |      8,740 |        732 |      2,045 |     11,517 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         33 |      8,740 |        732 |      2,045 |     11,517 |
| app                                                                                                            |          2 |         27 |         11 |         17 |         55 |
| logica                                                                                                         |         10 |      2,046 |        278 |        649 |      2,973 |
| persistencia                                                                                                   |         10 |        603 |         43 |        208 |        854 |
| ui                                                                                                             |         11 |      6,064 |        400 |      1,171 |      7,635 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\app\Main.java                           | Java     |         18 |          3 |         11 |         32 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\app\Pruebas.java                        | Java     |          9 |          8 |          6 |         23 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\logica\CategoriaDao.java                | Java     |        195 |         16 |         76 |        287 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\logica\Db.java                          | Java     |         37 |          6 |         17 |         60 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\logica\DocumentoDao.java                | Java     |        310 |         29 |        110 |        449 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\logica\EnviadorCorreos.java             | Java     |        153 |         24 |         64 |        241 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\logica\GeneradorDashboardPDF.java       | Java     |        859 |         69 |        224 |      1,152 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\logica\HashUtil.java                    | Java     |         26 |         17 |         10 |         53 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\logica\Metadatos.java                   | Java     |         51 |          6 |         13 |         70 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\logica\RegistroManager.java             | Java     |        222 |         70 |         70 |        362 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\logica\UtilidadesDeArchivos.java        | Java     |        168 |         35 |         56 |        259 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\logica\ValidationResult.java            | Java     |         25 |          6 |          9 |         40 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\persistencia\Documento.java             | Java     |         52 |          1 |         21 |         74 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\persistencia\PlantillasCorreo.java      | Java     |        190 |         23 |         68 |        281 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\persistencia\Rol.java                   | Java     |         21 |          2 |         11 |         34 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\persistencia\RolAdministrador.java      | Java     |         43 |          0 |         15 |         58 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\persistencia\RolCiudadano.java          | Java     |         42 |          0 |         15 |         57 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\persistencia\RolFuncionario.java        | Java     |         43 |          0 |         14 |         57 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\persistencia\RolSecretario.java         | Java     |         44 |          0 |         14 |         58 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\persistencia\RolSuperAdministrador.java | Java     |         43 |          0 |         15 |         58 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\persistencia\SesionSingleton.java       | Java     |         18 |          3 |          8 |         29 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\persistencia\Usuario.java               | Java     |        107 |         14 |         27 |        148 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\ui\Ajustes_Usuario.java                 | Java     |        433 |         34 |         90 |        557 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\ui\Ajustes_Usuario_Fuera.java           | Java     |        469 |         37 |        107 |        613 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\ui\Cargar_Documento.java                | Java     |        444 |         55 |        109 |        608 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\ui\Eliminar_Categoria.java              | Java     |        261 |         25 |         58 |        344 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\ui\Gesto_De_Usuarios.java               | Java     |        978 |         58 |        177 |      1,213 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\ui\Gestor_De_Documentos.java            | Java     |      1,157 |         46 |        225 |      1,428 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\ui\Login.java                           | Java     |        313 |         17 |         54 |        384 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\ui\Modificar_Documento.java             | Java     |        512 |         34 |         96 |        642 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\ui\Nueva_Categoria.java                 | Java     |        226 |         33 |         52 |        311 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\ui\Registrarse.java                     | Java     |        780 |         40 |        111 |        931 |
| c:\Users\Juan Pablo\Documents\NetBeansProjects\SwiftFold\src\main\java\ui\Ver_Documento.java                   | Java     |        491 |         21 |         92 |        604 |
| Total                                                                                                          |          |      8,740 |        732 |      2,045 |     11,517 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+